{
  "name": "depthscale",
  "version": "1.0.0",
  "description": "Ultrasonic Shape Scale",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Dave Elfving",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.3",
    "serialport": "^7.1.5",
    "socket.io": "^2.3.0"
  }
}
